
include ../omnetpp_general.ini

[Config V2X_Example]
description = "V2V and V2I communication in VANET"

Network.TraCI.active = true
Network.TraCI.SUMOconfig = "sumocfg/stock.sumo.cfg" 
Network.TraCI.terminateTime = 800s

Network.addNode.id = "add_0"

# turn on beaconing in vehicles
Network.V[*].appl.sendBeacons = true
Network.V[*].appl.beaconInterval = 0.1s

# turn on beaconing in RSUs
Network.RSU[*].appl.sendBeacons = true
Network.RSU[*].appl.beaconInterval = 1s

Network.V[*].record_stat = true
Network.V[*].record_list = "vehId | lanePos | speed | accel"

Network.V[*].nic.phy80211p.emulationActive = true
Network.RSU[*].nic.phy80211p.emulationActive = true

Network.V[*].nic.phy80211p.record_frameTxRx = true
Network.RSU[*].nic.phy80211p.record_frameTxRx = true

