
include ../omnetpp_general.ini

[Config Classification_CollectTrainingAndTrain]
description = "Classification of the multi-modal traffic in an intersection"

# collect training data and then train the model

Network.TraCI.active = true
Network.TraCI.SUMOconfig = "sumocfg/sumo.cfg"
Network.TraCI.terminateTime = 300s
Network.TraCI.roiRectsRSU = "160,160"

Network.addNode.id = "add_0"
Network.gui.id = "gui_00"

Network.V[*].appl.sendBeacons = true
Network.V[*].appl.beaconInterval = 0.1s

Network.B[*].appl.sendBeacons = true
Network.B[*].appl.beaconInterval = 0.1s

Network.RSU[*].appl.classifier = true
Network.RSU[*].appl.trainError_position = ${trainErrorPosition= 0m, 3m, 5m}
Network.RSU[*].appl.trainError_speed = ${trainErrorSpeed= 0, 0.1}

# set traffic light to fixed-time 
Network.TrafficLight.TLControlMode = 1 

Network.debugLevel = 1

################################

[Config Classification_Classify]
description = "Classification of the multi-modal traffic in an intersection"

# repeat each scenario with a different random seed
repeat = 5
seed-0-mt= ${1, 2, 3, 4, 5 ! repetition}

Network.TraCI.active = true
Network.TraCI.SUMOconfig = "sumocfg/sumo.cfg"
Network.TraCI.terminateTime = 300s
Network.TraCI.roiRectsRSU = "160,160"

Network.addNode.id = "add_0"
Network.gui.id = "gui_00"

Network.V[*].appl.sendBeacons = true
Network.V[*].appl.beaconInterval = 0.1s

Network.B[*].appl.sendBeacons = true
Network.B[*].appl.beaconInterval = 0.1s

Network.RSU[*].appl.classifier = true
Network.RSU[*].appl.GPSError_position = ${GPSErrorPosition= 0m, 0.5m, 1m, 3m, 5m, 7m, 10m}
Network.RSU[*].appl.GPSError_speed = ${GPSErrorSpeed= 0, 0.1}

# set traffic light to fixed-time 
Network.TrafficLight.TLControlMode = 1 

Network.debugLevel = 1
