
include ../omnetpp_general.ini

[Config ReceivedSignal]
description = "Extract control information from the received WSM"

Network.TraCI.active = true
Network.TraCI.SUMOconfig = "sumocfg/6hello.sumo.cfg" 
Network.TraCI.terminateTime = 600s

Network.addNode.id = "add_0"

# vehicles broadcast beacon
Network.V[*].appl.sendBeacons = true
Network.V[*].appl.beaconInterval = 0.1s

Network.V[*].appl.printCtrlData = true

Network.V[*].nic.phy80211p.emulationActive = true

Network.V[*].nic.phy80211p.record_stat = true
Network.V[*].nic.phy80211p.record_frameTxRx = true

##############################################

[Config Scenario_1]
description = "Turning off avoidBeaconSynchronization parameter"

Network.TraCI.active = true
Network.TraCI.SUMOconfig = "sumocfg/6hello.sumo.cfg" 
Network.TraCI.terminateTime = 600s

Network.addNode.id = "add_0"

# vehicles broadcast beacon
Network.V[*].appl.sendBeacons = true
Network.V[*].appl.beaconInterval = 0.1s

Network.V[*].appl.printCtrlData = true

Network.V[*].nic.phy80211p.emulationActive = true

Network.V[*].nic.phy80211p.record_stat = true
Network.V[*].nic.phy80211p.record_frameTxRx = true

Network.V[*].appl.avoidBeaconSynchronization = false

############

[Config Scenario_2]
description = "Decreasing maximum interference distance"

Network.TraCI.active = true
Network.TraCI.SUMOconfig = "sumocfg/6hello.sumo.cfg" 
Network.TraCI.terminateTime = 600s

Network.addNode.id = "add_0"

# vehicles broadcast beacon
Network.V[*].appl.sendBeacons = true
Network.V[*].appl.beaconInterval = 0.1s

Network.V[*].appl.printCtrlData = true

Network.V[*].nic.phy80211p.emulationActive = true

Network.V[*].nic.phy80211p.record_stat = true
Network.V[*].nic.phy80211p.record_frameTxRx = true

Network.connMan.maxIntfDist = 20

############

[Config Scenario_3]
description = "Increasing thermal noise"

Network.TraCI.active = true
Network.TraCI.SUMOconfig = "sumocfg/6hello.sumo.cfg" 
Network.TraCI.terminateTime = 600s

Network.addNode.id = "add_0"

# vehicles broadcast beacon
Network.V[*].appl.sendBeacons = true
Network.V[*].appl.beaconInterval = 0.1s

Network.V[*].appl.printCtrlData = true

Network.V[*].nic.phy80211p.emulationActive = true

Network.V[*].nic.phy80211p.record_stat = true
Network.V[*].nic.phy80211p.record_frameTxRx = true

Network.V[*].nic.phy80211p.thermalNoise = -90dBm

############

[Config Scenario_4]
description = "Changing the sensitivity of the physical layer"

Network.TraCI.active = true
Network.TraCI.SUMOconfig = "sumocfg/6hello.sumo.cfg" 
Network.TraCI.terminateTime = 600s

Network.addNode.id = "add_0"

# vehicles broadcast beacon
Network.V[*].appl.sendBeacons = true
Network.V[*].appl.beaconInterval = 0.1s

Network.V[*].appl.printCtrlData = true

Network.V[*].nic.phy80211p.emulationActive = true

Network.V[*].nic.phy80211p.record_stat = true
Network.V[*].nic.phy80211p.record_frameTxRx = true

Network.V[*].nic.phy80211p.sensitivity = -60dBm

############

[Config Scenario_5]
description = "Sending beacons over different channels"

Network.TraCI.active = true
Network.TraCI.SUMOconfig = "sumocfg/6hello.sumo.cfg" 
Network.TraCI.terminateTime = 600s

Network.addNode.id = "add_0"

# vehicles broadcast beacon
Network.V[*].appl.sendBeacons = true
Network.V[*].appl.beaconInterval = 0.1s

Network.V[*].appl.printCtrlData = true

Network.V[*].nic.phy80211p.emulationActive = true

Network.V[*].nic.phy80211p.record_stat = true
Network.V[*].nic.phy80211p.record_frameTxRx = true

# alternating channel switching is active for both vehicles
Network.V[*].nic.mac1609_4.useServiceChannel = true

############

[Config Scenario_6]
description = "Sending beacons with different Tx power"

Network.TraCI.active = true
Network.TraCI.SUMOconfig = "sumocfg/6hello.sumo.cfg" 
Network.TraCI.terminateTime = 600s

Network.addNode.id = "add_0"

# vehicles broadcast beacon
Network.V[*].appl.sendBeacons = true
Network.V[*].appl.beaconInterval = 0.1s

Network.V[*].appl.printCtrlData = true

Network.V[*].nic.phy80211p.emulationActive = true

Network.V[*].nic.phy80211p.record_stat = true
Network.V[*].nic.phy80211p.record_frameTxRx = true

############

[Config Scenario_7]
description = "Sending beacons with different bitrate"

Network.TraCI.active = true
Network.TraCI.SUMOconfig = "sumocfg/6hello.sumo.cfg" 
Network.TraCI.terminateTime = 600s

Network.addNode.id = "add_0"

# vehicles broadcast beacon
Network.V[*].appl.sendBeacons = true
Network.V[*].appl.beaconInterval = 0.1s

Network.V[*].appl.printCtrlData = true

Network.V[*].nic.phy80211p.emulationActive = true

Network.V[*].nic.phy80211p.record_stat = true
Network.V[*].nic.phy80211p.record_frameTxRx = true

