
include ../omnetpp_general.ini

[Config Router]
description = "routing of vehicle in a grid network"

Network.debugLevel = 1

Network.TraCI.active = true
Network.TraCI.SUMOconfig = "sumocfg/grid/new/hello.sumo.cfg" 
Network.TraCI.terminateTime = -1s   # -1s: no simulation end time
Network.TraCI.equilibrium_vehicle = true

Network.router.vehicleCount = ${vehicleCount=500,3000,6000}
Network.router.createTime = 60
Network.router.ReroutingVehiclePercent = ${ReroutingPercent=0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1.0}
Network.router.collectVehicleTimeData = true

#Traffic Light Parameters
Network.TrafficLight.yellowTime = 3s #Duration that all green lights turn to yellow before switching to a new phase.
Network.TrafficLight.TLLogicMode = ${TLLogicMode = 1,3} #0=Fixed, 1=HighDensity, 2=LowDensity, 3=Cooperative
Network.TrafficLight.HighDensityRecalculateFrequency = 20
Network.TrafficLight.LowDensityExtendTime = 3
Network.TrafficLight.MaxPhaseDuration = 60 #Low density/Cooperative will not extend traffic lights to last longer than this
Network.TrafficLight.MinPhaseDuration = 10 #Cooperative control will not assign a phase duration shorter than this

#Routing algorithm parameters:
Network.router.enableRouter = true
Network.V[*].appl.routingMode = 0 #0=Dijsktra's, 1=Hypertree, 2=None
Network.V[*].appl.maxSystemOffset = 4s #Random offset for sending initial route request

Network.router.LaneCostsMode = ${LaneCostsMode=2}  #0=No lane costs code, 1=Record times to file, 2=EWMA Mode (requires files from mode 1)
Network.router.EWMARate = 0.2 #average travel time = average travel time * (1-EWMARate) + new data point * EWMARate

#Hysteresis parameters
Network.router.UseHysteresis = false
Network.router.HysteresisCount = 4

# dijkstra's parameters
Network.router.dijkstraOutdateTime = 5
Network.V[*].appl.requestInterval = 20s
Network.router.TLLookahead = 300
Network.router.straightCost = 2.0
Network.router.rightTurnCost = 4.0
Network.router.leftTurnCost = 6.0
Network.router.uTurnCost = 6.0

# Hypertree algo parameters
Network.router.timePeriodMax = 300
Network.V[*].appl.hypertreeUpdateInterval = 2

# Accident algo parameters
Network.router.UseAccidents = false
Network.router.AccidentCheckInterval = 5

# Record data from vehicles
Network.V[*].record_stat = true
Network.V[*].record_list = "vehId | vehType | lane | lanePos | speed | accel"

#Extra network parameters needed for router to work - do not change
Network.V[*].DSRCenabled = false    # vehicles do not beacon!
Network.V[*].appl.requestRoutes = true
Network.V[*].appl.systemMsgLengthBits = 512bit
Network.V[*].appl.systemMsgPriority = 1

Network.TrafficLight.TLControlMode = 9
