
include ../omnetpp_general.ini

[Config MaxLaneSpeed]
description = "Testing how SUMO calculates the next speed in a vehicle"

Network.TraCI.active = true
Network.TraCI.SUMOconfig = "maxLaneSpeed/example.sumocfg"
Network.TraCI.terminateTime = 600s

Network.V[*].record_stat = true
Network.V[*].record_list = "vehId | lanePos | speed | accel"

##############################

[Config Optimalspeed]
description = "Testing the 'optimal speed' car-following model"

Network.TraCI.active = true
Network.TraCI.SUMOconfig = "OptimalSpeed/hello.sumo.cfg"
Network.TraCI.terminateTime = 600s

Network.gui.id = "gui_00"

Network.V[*].record_stat = true
Network.V[*].record_list = "vehId | lanePos | speed | accel | departure | arrival"

##############################

[Config KraussOrig1]
description = "Testing the 'KraussOrig1' car-following model"

Network.TraCI.active = true
Network.TraCI.SUMOconfig = "KraussOrig1/hello.sumo.cfg"
Network.TraCI.terminateTime = 500s

Network.gui.id = "gui_00"

Network.V[*].record_stat = true
Network.V[*].record_list = "vehId | lanePos | speed | accel"

##############################

[Config KraussFixed]
description = "Testing the 'KraussFixed' car-following model"

Network.TraCI.active = true
Network.TraCI.SUMOconfig = "KraussFixed/hello.sumo.cfg"
Network.TraCI.terminateTime = 500s

Network.gui.id = "gui_00"

Network.V[*].record_stat = true
Network.V[*].record_list = "vehId | lanePos | speed | accel"

##############################

[Config ACC]
description = "Testing ACC car-following model"

Network.TraCI.active = true
Network.TraCI.SUMOconfig = "ACC/6hello.sumo.cfg"
Network.TraCI.terminateTime = 500s

Network.addNode.id = "add_0"
Network.trafficControl.id = "control_0"
Network.gui.id = "gui_01"

Network.V[*].record_stat = true
Network.V[*].record_list = "vehId | lanePos | speed | accel"

##############################

[Config ACC_MeasurementError]
description = "Testing ACC car-following model with measurement error"

Network.TraCI.active = true
Network.TraCI.SUMOconfig = "ACC/6hello.sumo.cfg"
Network.TraCI.terminateTime = 500s

Network.addNode.id = "add_0"
Network.trafficControl.id = "control_0"
Network.gui.id = "gui_01"

Network.V[*].record_stat = true
Network.V[*].record_list = "vehId | lanePos | speed | accel"

Network.V[*].appl.measurementError = true
Network.V[*].appl.errorGap = 0.01
Network.V[*].appl.errorRelSpeed = 0.05

Network.V[*].SUMOvehicleDebug = true

##############################

[Config CACC]
description = "Testing CACC car-following model"

Network.TraCI.active = true
Network.TraCI.SUMOconfig = "CACC/6hello.sumo.cfg"
Network.TraCI.terminateTime = 500s

Network.addNode.id = "add_1"
Network.trafficControl.id = "control_0"
Network.gui.id = "gui_01"

Network.V[*].record_stat = true
Network.V[*].record_list = "vehId | lanePos | speed | accel"

Network.V[*].appl.sendBeacons = true
Network.V[*].appl.beaconInterval = 0.1s

Network.V[*].SUMOvehicleDebug = false

##############################

[Config CACC_PacketLoss]
description = "Testing CACC car-following model with packet loss"

Network.TraCI.active = true
Network.TraCI.SUMOconfig = "CACC/6hello.sumo.cfg"
Network.TraCI.terminateTime = 500s

Network.addNode.id = "add_1"
Network.trafficControl.id = "control_0"
Network.gui.id = "gui_01"

Network.V[*].record_stat = true
Network.V[*].record_list = "vehId | lanePos | speed | accel"

Network.V[*].appl.sendBeacons = true
Network.V[*].appl.beaconInterval = 0.1s

Network.V[*].appl.dropStartTime = 50s
Network.V[*].appl.plr = 60

Network.V[*].SUMOvehicleDebug = false
