
include ../omnetpp_general.ini

[Config StoppedVehicle]
description = "Adding a stopped vehicle on a road"

Network.TraCI.active = true
Network.TraCI.SUMOconfig = "sumocfg/6hello.sumo.cfg"
Network.TraCI.terminateTime = 600s

Network.addNode.id = "add_0"
Network.gui.id = "gui_0"

Network.V[*].record_stat = true
Network.V[*].record_list = "vehId | lanePos | speed | accel"

# record statistics from the stopped vehicle?
Network.OBS[*].record_stat = false
Network.OBS[*].record_list = "vehId | lane | lanePos | speed"

#####################################

[Config StoppedVehicleWithResume]
description = "Adding a stopped vehicle on a road for a short time"

Network.TraCI.active = true
Network.TraCI.SUMOconfig = "sumocfg/6hello.sumo.cfg"
Network.TraCI.terminateTime = 600s

Network.addNode.id = "add_1"
Network.gui.id = "gui_0"

#####################################

[Config StoppedVehicleWithHeavyTraffic]
description = "Adding a stopped vehicle on a road with heavy background traffic"

Network.TraCI.active = true
Network.TraCI.SUMOconfig = "sumocfg/6hello.sumo.cfg"
Network.TraCI.terminateTime = 600s

Network.addNode.id = "add_2"
Network.gui.id = "gui_0"

#####################################

[Config ForceCrash]
description = "This scenario shows how to force collision"

Network.TraCI.active = true
Network.TraCI.SUMOconfig = "sumocfg/6hello.sumo.cfg"
Network.TraCI.terminateTime = 600s

Network.V[*].record_stat = true
Network.V[*].record_list = "vehId | lane | lanePos | speed | accel"

Network.tutorial.active = true

Network.addNode.id = "add_3"
Network.gui.id = "gui_0"
