
include ../omnetpp_general.ini

[Config TrafficSignalControl]
description = "Complete (isolated) intersection with vehicles, bikes, and pedestrians"

Network.TraCI.active = true
Network.TraCI.SUMOconfig = "sumocfg/sumo.cfg"
Network.TraCI.terminateTime = 10000s

Network.addNode.id = ${addNodeid= "add_0", "add_1", "add_2", "add_3"}
Network.gui.id = "gui_0"

Network.V[*].DSRCenabled = false
Network.V[*].record_stat = false
Network.V[*].record_list = "vehId | lane | speed | nextTLLinkStat"

Network.B[*].DSRCenabled = false
Network.B[*].record_stat = false
Network.B[*].record_list = "vehId | lane | speed | nextTLLinkStat"

# TLControlMode = 0: no traffic light
# TLControlMode = 1: fix-time
# TLControlMode = 2: adaptive Webster
# TLControlMode = 3: traffic actuated
# TLControlMode = 4: LQF (with no starvation)
# TLControlMode = 5: OJF (lowest delay)
# TLControlMode = 6: LQF_MWM (has starvation)
# TLControlMode = 7: LQF_MWM_Aging
# TLControlMode = 8: FMSC
# TLControlMode = 9: router
Network.TrafficLight.TLControlMode = ${TLControl= 8}

# test performance with and without active detection
# Network.TrafficLight.passageTime = ${passage= 2s, -1s, -1s, -1s ! TLControl}
# Network.TrafficLight.queueSizeLimit = ${maxQ=  -1,  -1,   5,  -1  ! TLControl}

# collect performance results from all TSC algorithms
Network.TrafficLight.record_intersectionQueue_stat = false
Network.TrafficLight.record_trafficDemand_stat = false
Network.TrafficLight.record_intersectionDelay_stat = false

Network.debugLevel = 2

##############################

[Config RSU_Monitor]
description = "An RSU is monitoring all approaching vehicles into the junction"

Network.TraCI.active = true
Network.TraCI.SUMOconfig = "sumocfg/sumo.cfg"
Network.TraCI.terminateTime = 10000s

Network.addNode.id = "add_5"
Network.gui.id = "gui_0"

Network.V[*].appl.sendBeacons = true
Network.V[*].appl.beaconInterval = 0.1s

Network.B[*].appl.sendBeacons = true
Network.B[*].appl.beaconInterval = 0.1s

Network.RSU[0].appl.record_vehApproach_stat = true

Network.TrafficLight.TLControlMode = 1  # fix-time

Network.debugLevel = 2
